<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>planner</title>
  
  <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        
      }
      .main-container{
          display: grid;
          grid-template-columns: 1fr 25%;
          align-items: start;
          grid-column-gap: 5px;
          height: 100%;
      }
      
      .planner-container{
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-template-rows: 25px 25px ;
          grid-auto-rows: 1fr;
       }
       .planner-head{
        border: 1px solid gray;
        text-align: center;
       }
       .btn-left{
           grid-row-start: 1;
           grid-column-start: 1;
           align-items: flex-end;
           justify-self: flex-start;
       }
       .btn-right{
           grid-row-start: 1;
           grid-column-start: 8;
           align-items: flex-end;
           justify-self: flex-end;
       }
       .btn-scroll{
           background-color: lawngreen;
           width: 70px;
           border-radius: 6px; 
       }
       .planner-name{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lawngreen;
        font-size: 1em;
        min-height: 100px;
       }
       .planner-cell{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lawngreen;
        font-size: 1em;
        border: 1px solid gray;
       }

       .hilight{
        border: 1px solid rgb(204, 37, 37) !important;
       }

    .planner-task {
    position: relative; 
   }
   .planner-task:hover::after {
    content: attr(data-title); 
    position: absolute; 
    left: 20%; top: 30%; 
    z-index: 1; 
    background: rgba(255,255,230,0.9); 
    font-family: Arial, sans-serif; 
    font-size: 11px; 
    padding: 5px 10px; 
    border: 1px solid #333; 
   }

       .planner-row{
           border-bottom: 1px solid gray;
           border-top:  1px solid gray;
       }
       .planner-day1{
        grid-row-start: 2;
        grid-column-start: 2;
       }
       .planner-day2{
        grid-row-start: 2;
        grid-column-start: 3;
       }
       .planner-day3{
        grid-row-start: 2;
        grid-column-start: 4;
       }
       .planner-day4{
        grid-row-start: 2;
        grid-column-start: 5;
       }
       .planner-day5{
        grid-row-start: 2;
        grid-column-start: 6;
       }
       .planner-day6{
        grid-row-start: 2;
        grid-column-start: 7;
       }
       .planner-day7{
        grid-row-start: 2;
        grid-column-start: 8;
       }
        .backlog{
        height: 100%;
        background-color:rgb(201, 216, 231);
        display: flex;
        flex-direction: column;
      }
      .backlog-head{
        text-align: center;
        margin-top: 5px;
      }
      
      .search-container{
  
        display: flex;
        margin: 5px;
        width: 100%;
        }

input#search-bar{
  
  
  height: 35px;
  flex-basis: calc(95% - 45px);
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
 
 }

 .span-indent{height:35px; width:35px; display:block; position:relative; margin: 5px; cursor: pointer;}

.lupa:before, .lupa:after{content:''; height:20px; display:block; position:absolute; top:0; left:0; }

.lupa:before{width:20px; border:3px #333 solid; border-radius:100%;-webkit-border-radius:100%;-moz-border-radius:100%;}

.lupa:after{width:7px; background:#333; transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg); top:17px; left:24px;}


      .task{
          margin: 5px;
          padding: 5px;
          background-color: rgb(162, 190, 216);
          border-radius: 6px; 
      }
      
      .creationAuthor{
          padding: 5px;
          font: bold italic large Palatino, serif;
          color: rgb(68, 138, 218);
      }
      .description{
          margin: 5px;
          font: 400 .9em 'Open Sans', sans-serif;
      }
  </style>
 </head>



 <body onload="onLoad()">
  <div class="main-container">
    <div id="planner" class="item planner-container">
        <div class="item btn-left">
            <button class ="btn-scroll" onclick="scrolltoRight(false)" id="left">Left</button>
        </div>
        
        <div class="item btn-right">
            <button class ="btn-scroll" onclick="scrolltoRight(true)" id="right">Right</button>
        </div>
        
        <div class="item planner-head planner-day1" id="day1"></div>
        <div class="item planner-head planner-day2" id="day2"></div>
        <div class="item planner-head planner-day3" id="day3"></div>
        <div class="item planner-head planner-day4" id="day4"></div>
        <div class="item planner-head planner-day5" id="day5"></div>
        <div class="item planner-head planner-day6" id="day6"></div>
        <div class="item planner-head planner-day7" id="day7"></div>
        
        

    </div>
    <div id ="backlog" class="backlog">
    
    <div class="backlog-head"><b>BACKLOG</b></div>
   


    <div class="search-container">
        <input type="text" id="search-bar" placeholder="Поиск">
        <span class="span-indent lupa"></span>
    </div>


    </div>

  </div>












  
  <script src="planner.js" type="text/javascript"></script>
 </body>
</html>